{
  "name": "@indra.ai/discorddeva",
  "version": "0.0.14",
  "description": "The Discord DEVA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/DiscordDEVA.git"
  },
  "keywords": [
    "Discord",
    "Deva"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indraai/DiscordDEVA/issues"
  },
  "dependencies": {
    "@indra.ai/deva": "^1.0.25",
    "discord.js": "^14.5.0"
  },
  "homepage": "https://github.com/indraai/DiscordDEVA#readme"
}
